<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
.VasylyiLOX{
	width:100%;
	height:80px;
	border:1px solid red;

	background:url(https://images.wallpaperscraft.ru/image/single/fon_pyatna_temnyy_91678_300x168.jpg);
	background-size:100% 100%;
}
.zagolovokvasy{
	width:100%;
	height:250px;
	border:3px solid black;
	
	background:url(https://abrakadabra.fun/uploads/posts/2022-01/1643454820_1-abrakadabra-fun-p-krasivii-fon-dlya-prevyu-na-yutub-1.jpg);
	background-size:100% 100%;
}
.fotovasy{
	width:25%;
	height:420px;
	border:3px solid blue;
	float:left;
	background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt5gd6jrcQ8BwJJk34XU7eiAfcMSCklCNf2w&usqp=CAU);
	background-size:100% 100%;
}
.textvasy{
	width:74%;
	height:420px;
	border:3px solid red;
	float:right;
	background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz6xDZTkc5KInlNqVX6BTQVwR8UQA5H20rAA&usqp=CAU);
	background-size:100% 100%;
}
body{
	margin:0px
}
a{
	color:white;
	font-size:40px;
	text-decoration:none;
}
p{
	color:white;
}
h1{
font-family: 'Pacifico', cursive;
}
</style>
</head>
<body>
<div class="VasylyiLOX">
<a href="">Головна</a>
<a href="">Галерея</a>
<a href="">Реестрация</a>
</div>
<div class="zagolovokvasy"><p align="center">ГОЛОВНА ТА ІНТЕРЕСНЕ <br>XD ПРО СУПЕР МЕНА XD</p>
</div>
<div class="fotovasy"></div>
<div class="textvasy">
<h1>ffdhhhhheeeeeeeiptgsdiofgjoidfjgipdfjkdjfdjflgjdflgjdfoijhlkfjhidfjhiodjfoijhoidjhoidjoihjdfoihjdfoihjdoifjhoidfjhoidjhoidfjoihdfoih oidfjghd fhdfj djf h jdfhjd foijhiodfjoi hjdoifjhodi fijghiodjfhoijhoidjohijdf hdfoighfjhfjhodfjhodf diojfiohgjdoifhjdfhjdpfjhdjhogiej;huoidfh edrh jdifohdokhoids;jghfdjhi;dfhojrifj;ihj;df rfidjijifhjid;fjhidfjhidfj fijdjdiofjidjhiddfhhd </h1>
</div>

</body>
</html>
